server.port=8090
spring.application.name=microservice-customer
spring.cloud.zookeeper.connectString=127.0.0.1:2181
#²»Ïòzookeeper×¢²á
spring.cloud.zookeeper.discovery.register=false

spring.cloud.loadbalancer.ribbon.enabled=false
feign.hystrix.enabled=true

#logging.level.com.zk.microservicecustomer.service.impl.UserFeignClient:DEGUG
