# micro-service

./: README.md  pom.xml
leaf-core/: pom.xml
leaf-core/src/main/java/com/sankuai/inf/leaf/: IDGen.java
leaf-core/src/main/java/com/sankuai/inf/leaf/common/: ZeroIDGen.java
microservice-customer/: pom.xml
microservice-customer/src/main/java/com/zk/microservicecustomer/: MicroserviceCustomerApplication.java
microservice-customer/src/main/java/com/zk/microservicecustomer/common/: JsonResult.java
microservice-customer/src/main/java/com/zk/microservicecustomer/config/: FeignClientFallBack.java  RibbonConfig.java
microservice-customer/src/main/java/com/zk/microservicecustomer/controller/: CustomerController.java
microservice-customer/src/main/java/com/zk/microservicecustomer/dao/: UserResp.java
microservice-customer/src/main/java/com/zk/microservicecustomer/entry/: User.java
microservice-customer/src/main/resources/: application.properties
microservice-customer/src/test/java/com/zk/microservicecustomer/: MicroserviceCustomerApplicationTests.java
microservice-provider/: pom.xml
microservice-provider/src/main/java/com/example/microserviceprovider/: MicroserviceProviderApplication.java  UserController.java
microservice-provider/src/main/java/com/example/microserviceprovider/common/: JsonResult.java
microservice-provider/src/main/java/com/example/microserviceprovider/controller/: UserController.java
microservice-provider/src/main/java/com/example/microserviceprovider/dao/: UserMapper.java
microservice-provider/src/main/java/com/example/microserviceprovider/entry/: User.java
microservice-provider/src/main/java/com/example/microserviceprovider/resp/: UserResp.java
microservice-provider/src/main/java/com/example/microserviceprovider/service/: CartFeignClient.java
microservice-provider/src/main/java/com/example/microserviceprovider/service/impl/: CartFeignClientImpl.java
microservice-provider/src/main/resources/: application.properties
microservice-provider/src/main/resources/mapper/: UserMapper.xml
microservice-provider/src/main/resources/mybatis/: mybatis-config.xml
microservice-provider/src/test/java/com/example/microserviceprovider/: MicroserviceProviderApplicationTests.java
spring-cloud-alibaba-admin/src/main/java/com/zlc/springcloudalibabaadmin/controller/: UserController.java
spring-cloud-alibaba-admin/src/main/java/com/zlc/springcloudalibabaadmin/event/: EmailEvent.java  MsgPublish.java  MsgPublishEvent.java  MsgPublishListener.java
spring-cloud-alibaba-admin/src/main/java/com/zlc/springcloudalibabaadmin/provider/: LoginProvider.java
spring-cloud-alibaba-admin/src/main/java/com/zlc/springcloudalibabaadmin/service/: UserService.java
spring-cloud-alibaba-admin/src/main/resources/: bootstrap.yml
spring-cloud-alibaba-admin/src/main/resources/mybatis/mapper/: UserMapper.xml
spring-cloud-alibaba-dubbo-api/: pom.xml
spring-cloud-alibaba-dubbo-consumer/: pom.xml
spring-cloud-alibaba-dubbo-consumer/src/main/resources/: bootstrap.yml
spring-cloud-alibaba-dubbo-gateway/: pom.xml
spring-cloud-alibaba-dubbo-gateway/src/main/java/cn/ruvik/spring/cloud/alibaba/dubbo/gateway/: SpringCloudAlibabaDubboGatewayApplication.java
spring-cloud-alibaba-dubbo-gateway/src/main/java/cn/ruvik/spring/cloud/alibaba/dubbo/gateway/annotation/: JwtIgnore.java
spring-cloud-alibaba-dubbo-gateway/src/main/java/cn/ruvik/spring/cloud/alibaba/dubbo/gateway/common/: ENMsgCode.java  ResultContext.java
spring-cloud-alibaba-dubbo-gateway/src/main/java/cn/ruvik/spring/cloud/alibaba/dubbo/gateway/config/: GatewayConfiguration.java  GlobalWebMvcConfig.java  NacosGatewayProperties.java
spring-cloud-alibaba-dubbo-gateway/src/main/java/cn/ruvik/spring/cloud/alibaba/dubbo/gateway/controller/: UserController.java
spring-cloud-alibaba-dubbo-gateway/src/main/java/cn/ruvik/spring/cloud/alibaba/dubbo/gateway/dto/: LoginUser.java  PermissionDTO.java  UserToken.java
spring-cloud-alibaba-dubbo-gateway/src/main/java/cn/ruvik/spring/cloud/alibaba/dubbo/gateway/filter/: AuthenticationFilter.java  AuthorizationFilter.java
spring-cloud-alibaba-dubbo-gateway/src/main/java/cn/ruvik/spring/cloud/alibaba/dubbo/gateway/service/: DynamicRouteServiceImpl.java  DynamicRouteServiceImplByNacos.java  LoginService.java
spring-cloud-alibaba-dubbo-gateway/src/main/java/cn/ruvik/spring/cloud/alibaba/dubbo/gateway/session/: Session.java
spring-cloud-alibaba-dubbo-gateway/src/main/java/cn/ruvik/spring/cloud/alibaba/dubbo/gateway/util/: JwtTokenUtil.java
spring-cloud-alibaba-dubbo-gateway/src/main/resources/: application.properties  bootstrap.yml
spring-cloud-alibaba-dubbo-gateway/src/test/groovy/cn/ruvik/spring/cloud/alibaba/dubbo/gateway/service/: LoginServiceImplTest.groovy
spring-cloud-alibaba-dubbo-gateway/src/test/java/cn/ruvik/spring/cloud/alibaba/dubbo/gateway/: SpringCloudAlibabaDubboGatewayApplicationTests.java
spring-cloud-alibaba-dubbo-provider/: pom.xml
spring-cloud-alibaba-dubbo-provider/src/main/java/cn/ruvik/spring/cloud/alibaba/dubbo/gateway/: SpringCloudAlibabaDubboProviderApplication.java
spring-cloud-alibaba-dubbo-provider/src/main/java/cn/ruvik/spring/cloud/alibaba/dubbo/gateway/controller/: ProviderController.java
spring-cloud-alibaba-dubbo-provider/src/main/java/cn/ruvik/spring/cloud/alibaba/dubbo/gateway/dubbo/: DubboApiImpl.java  IdGenerateApiImpl.java
spring-cloud-alibaba-dubbo-provider/src/main/java/cn/ruvik/spring/cloud/alibaba/dubbo/gateway/exception/: InitException.java  LeafServerException.java  NoKeyException.java
spring-cloud-alibaba-dubbo-provider/src/main/java/cn/ruvik/spring/cloud/alibaba/dubbo/gateway/service/: SegmentService.java  SnowflakeService.java
spring-cloud-alibaba-dubbo-provider/src/main/java/cn/ruvik/spring/cloud/alibaba/dubbo/gateway/util/: Constants.java
spring-cloud-alibaba-dubbo-provider/src/main/resources/: bootstrap.yml  leaf.properties
spring-cloud-alibaba-dubbo-provider/src/test/java/cn/ruvik/spring/cloud/alibaba/dubbo/gateway/: SpringCloudAlibabaDubboProviderApplicationTests.java
(+21 files in other folders)
